Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: qVWNO6PFK8iK7zi8//gUCECWKzk=

Name: res/drawable/kr4_bottom_btn_normal.xml
SHA1-Digest: Jty4omuXp93D5rYU5WZuP3Kj1Qs=

Name: res/anim/kr4_activity_in.xml
SHA1-Digest: SSQQVlHuqP8P7Fh1cOZcDlx4Law=

Name: res/layout/kr4_detail_new_solution_can_try.xml
SHA1-Digest: jDknX9LdAldP+XeasuDVVZYQDDQ=

Name: res/drawable-mdpi/kr4_brand_gray_08.png
SHA1-Digest: gAtzMeCRmc5Z0y8AXyuwD6JUMO0=

Name: assets/64_libkrsdk.1.0.163.so
SHA1-Digest: UEjx+QOsOft+xRF8/ffBw0vlSkI=

Name: res/drawable-mdpi/kr4_brand_gray_05.png
SHA1-Digest: LV6owdB9bxlQIheMrroU2rJWq4U=

Name: res/drawable/kr4_white_solid_circle.xml
SHA1-Digest: QDng09F6yjrGBwGMrOwB0B8PXM8=

Name: res/drawable/kr4_gray_circle_cover.xml
SHA1-Digest: 1g7nUyftX+aC4fiTwHztqscmbX0=

Name: res/drawable-mdpi/kr4_brand_gray_02.png
SHA1-Digest: OfaS45n0MOzS4yVIcD6pGvLp6bo=

Name: res/layout/kr4_pc_can_root_button.xml
SHA1-Digest: YEX3U7lzGKZ261uMS/2sUCOO/x4=

Name: res/drawable-mdpi/kr4_brand_gray_15.png
SHA1-Digest: MV5L3ozBf+2veP8/lPcpa0wUxhc=

Name: res/drawable/kr4_rooting_ring_dashed.xml
SHA1-Digest: nXRdcX+w1oRAg4a3of7YSxCxmCo=

Name: res/drawable/kr4_circle_outer_loop_success_green.xml
SHA1-Digest: x5sasLkH5T4MgLbQCxGN7U+1heE=

Name: res/drawable-xxhdpi/kr4_icon_not_adapted.png
SHA1-Digest: hqxx3hRfe2nyezC6PzVKrJzEI+s=

Name: res/drawable-mdpi/kr4_brand_gray_14.png
SHA1-Digest: p6y4URYvXahHtq2KWUMCwKVUdpw=

Name: res/drawable-hdpi/kr4_pc_tutor_img_1.jpg
SHA1-Digest: LwwP3xB1x2RACMt8Z9LmYEBcWVs=

Name: assets/krsdk.res
SHA1-Digest: tTDHAnUrl1NvtvM+3WfE27MqppI=

Name: res/drawable-xxhdpi/kr4_title_icon_black.png
SHA1-Digest: nhQ2luuJvcQRg4oiaZP3UcG0QZk=

Name: res/drawable/kr4_bottom_btn.xml
SHA1-Digest: 1WvhqfGgAzr0kWaF7Ao3hSj9QdM=

Name: res/drawable/kr4_circle_outer_loop_success_blue.xml
SHA1-Digest: RRo/c1AakbRSKeSeQ54iTWezqDg=

Name: res/drawable-xxhdpi/kr4_icon_network_disabled.png
SHA1-Digest: 35FkNV5HFmj4yy1+hK2gXnNxma4=

Name: res/drawable-mdpi/kr4_brand_gray_17.png
SHA1-Digest: ZzPQmYv1PFZt1DMZVkkp22q+CuA=

Name: assets/40236.dat
SHA1-Digest: iakFiDRQtr8moVtYnG2768cI0dY=

Name: res/layout/kr4_pc_tutorial.xml
SHA1-Digest: zv+8Bxp07GW4YhEEV6fVDYHdm3Q=

Name: res/drawable-mdpi/kr4_brand_gray_16.png
SHA1-Digest: vJyN26H2ODFhZWvkkIuJzseEtz0=

Name: res/drawable-hdpi/kr4_star_05.png
SHA1-Digest: I357XmBeZlg/8XwlJDL4QlYPELs=

Name: res/drawable-xxhdpi/kr4_req_received_blue.png
SHA1-Digest: vf0yPPw7wkgU67JDiyGAHxBE3hs=

Name: res/drawable-mdpi/kr4_brand_gray_06.png
SHA1-Digest: JIweBZJ1CHass+V7YQyiH0ea3uE=

Name: res/drawable-hdpi/kr4_star_10.png
SHA1-Digest: FAXsVydBbSGzOghYMC9Zxg+razw=

Name: res/drawable-hdpi/kr4_mockloc_img_bg.png
SHA1-Digest: 9/okRefhJooRfRXKxaibyhnKwbM=

Name: assets/su
SHA1-Digest: rD2PntzIKae5Xwm5FR2JouxwUsQ=

Name: res/layout/kr4_detail_enable_mockloc.xml
SHA1-Digest: 1nMywfsT8splyqp1HZSqT2a3ClM=

Name: res/drawable-mdpi/kr4_brand_gray_07.png
SHA1-Digest: /OLy2+BOGGXXgm+U/S5Nh4oI8II=

Name: res/layout/kr4_bottom_checkingroot.xml
SHA1-Digest: PrsNVvsnqiEoM/sN/jL/QqK70To=

Name: res/drawable-mdpi/kr4_brand_gray_01.png
SHA1-Digest: bto+UyOdSGsB0fB3jt2dU7N8d0g=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: nDBMFUgqC6UNxtYfQkH1g8OXm6M=

Name: res/layout/kr4_activity_test.xml
SHA1-Digest: mwTe0sGMyzPRCds9aXor9cL3XpI=

Name: res/drawable/above_shadow.xml
SHA1-Digest: xAICaYxY8fmuywAzAy5BZLaklOE=

Name: res/drawable-mdpi/kr4_brand_gray_10.png
SHA1-Digest: 8NPIYDxt68pEeQNcwfbEv03NLK8=

Name: res/drawable-mdpi/kr4_brand_gray_11.png
SHA1-Digest: kEMpvDG54I4WNUojJyutW6X7q6o=

Name: res/drawable/kr4_circle_outer_loop_status.xml
SHA1-Digest: h728+BqYR16tYBfx6jsZCYfOhQs=

Name: res/layout/kr4_detail_show_data.xml
SHA1-Digest: 8UFoUP1giSEoB74VY41DyiaPjPg=

Name: res/drawable-hdpi/kr4_success_tick.png
SHA1-Digest: fvB1kTqE4mmdi4vk2TIIpk6XUl0=

Name: res/drawable-hdpi/kr4_mockloc_img_ic_checked.png
SHA1-Digest: IpzJ94oJdw020e3ZJ92G7E87WHs=

Name: res/drawable/kr4_mock_location_tutorial.xml
SHA1-Digest: 8eFNkkpoYv3sFoV750O6zkih7fY=

Name: res/drawable-xxhdpi/kr4_ic_root_hint.9.png
SHA1-Digest: NfE3vyF3VUZ0RfgtMc+HK1Q8OP0=

Name: assets/config.properties
SHA1-Digest: TIDDe6+HduYYkyp8zrwzTK+/haE=

Name: res/drawable-xxhdpi/kr4_icon_try_pc.png
SHA1-Digest: upDEpl4DBYpCPV9hXTAML5RyNqc=

Name: assets/krsdk.cert
SHA1-Digest: Oms580+Ilqt4IZBFGTPHSaBvYNU=

Name: res/drawable-hdpi/kr4_success_tick_small.png
SHA1-Digest: cZBWlcXM3jxptzS/JKKj5z+2kyU=

Name: res/drawable-hdpi/kr4_star_00.png
SHA1-Digest: GTjLYPp5/xOuuVv00CXwtC+3SF8=

Name: com/tencent/wscl/wscllibVersion.txt
SHA1-Digest: pwvBYU3iU0n67BZGwIrAe/VADHY=

Name: res/drawable-xxhdpi/kr4_icon_unrooted.png
SHA1-Digest: LR03FYnE0pUNDpp6o70ai6zl7sI=

Name: res/drawable-mdpi/kr4_brand_gray_13.png
SHA1-Digest: Cze0E//xWBu37+ZystL89sL/2JU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Uu0n6JJAnXIMDUnwdGJQTeKnou8=

Name: res/layout/kr4_bottom_adapt_req_received.xml
SHA1-Digest: hFV3pXV8wkUA9+y84MM+TRHh4b8=

Name: res/layout/kr4_base_bottom_with_twobtn.xml
SHA1-Digest: 9/KJIRuKwFJXz62BuLXsnvEiTrU=

Name: resources.arsc
SHA1-Digest: NrE0YIjW5Y63nNyhdc6TCtFsLIY=

Name: res/layout/kr4_activity_main.xml
SHA1-Digest: 0qEuEthAXtX9cQeLwaWOnRuEZ0Q=

Name: res/drawable/below_shadow.xml
SHA1-Digest: uog2EV924mzlsZX6jyROpWM+DJ0=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: ulAiHnZZ5th8XgBtE2AZf7oJ/AI=

Name: res/layout/kr4_circle_root_success.xml
SHA1-Digest: qjcGYdHWEh/FcFfq8K2moOkxm+g=

Name: res/drawable/kr4_success_tick_clip.xml
SHA1-Digest: wfRRdWAerUlvteAFdgjXxusDj0Y=

Name: AndroidManifest.xml
SHA1-Digest: /O0ay+cxawYhENrMd7LIDezLKPw=

Name: res/layout/kr4_detail_adapt_req.xml
SHA1-Digest: kwlBpjeU13mXPRBvhdmGFO+tmm8=

Name: res/drawable-mdpi/kr4_brand_gray_03.png
SHA1-Digest: hBZUufoj+LT2+QNx/ZazEpRp/FI=

Name: res/layout/kr4_bottom_rooting.xml
SHA1-Digest: OJj5l2IvmQh5gsUHkvQR0hgmBek=

Name: assets/ktools
SHA1-Digest: Hlg9jlepMFxIvsB5NIY7xNccEZ0=

Name: res/drawable/kr4_cleaned_tick_clip.xml
SHA1-Digest: BpQSC5e4wqix7K3c13zj+vYoxg4=

Name: res/drawable-hdpi/kr4_drag_down.png
SHA1-Digest: kAcCS1uTN8eFcVKtHVIO5S4uW6s=

Name: res/drawable-xxhdpi/kr4_icon_root_failed.png
SHA1-Digest: UZfqsGRn6gOMLj/mFxCQqpAPna4=

Name: res/drawable-hdpi/kr4_drag_up.png
SHA1-Digest: B6FG3Y75ItmapKtAFmJI9tvlxjQ=

Name: res/drawable/kr4_checking_base_loop.xml
SHA1-Digest: +Khv6ofjqVJgQvcBwAWs64xASWc=

Name: res/layout/kr4_activity_enter.xml
SHA1-Digest: FhVrTTUk+/hxAQzLFi0wdIXTDcE=

Name: res/drawable-hdpi/kr4_mockloc_img_ic_unchecked.png
SHA1-Digest: B1mIgFPgDlrIXPQsGFOnThyQ4fo=

Name: res/drawable-xxhdpi/kr4_title_icon_white.png
SHA1-Digest: kgKDx5RX742Cyf7QkwXRv6WY1OE=

Name: res/drawable/kr4_rooting_ring_gray.xml
SHA1-Digest: 794LYCRTp3qP/do+O8s3kzqRnH4=

Name: res/drawable/kr4_bottom_btn_pressed.xml
SHA1-Digest: g0vkP1jhuLtONQ+QNQnYHmGgoy0=

Name: res/layout/kr4_circle_rooting.xml
SHA1-Digest: +Zxcro3XJnSzCxA9kjsuwyMVkiA=

Name: assets/kpconf.xml
SHA1-Digest: THmW7yfYOOSSC5+i8debOOBoy4Y=

Name: res/drawable-xxhdpi/kr4_req_received_red.png
SHA1-Digest: XICpq9ATwCUjMtnMXWOT4OQ6Snw=

Name: res/layout/kr4_base_bottom_with_onebtn.xml
SHA1-Digest: +rpXXj5NrqlnylCn1V38q8BqA6k=

Name: res/drawable-hdpi/kr4_pc_tutor_img_2.png
SHA1-Digest: VKnpGqfVHTOw2L7PpfihdNnUs/Y=

Name: res/drawable-mdpi/kr4_brand_gray_00.png
SHA1-Digest: Zzo1zRwlDT2fgyUdrbV1oNoWxn0=

Name: res/anim/kr4_activity_out.xml
SHA1-Digest: 8txNbJ035vw6qXYflF1B3ss4ul0=

Name: res/layout/kr4_circle_checking_root.xml
SHA1-Digest: 12i2K3ahOE16jjbB1JPhK5g3kMk=

Name: classes.dex
SHA1-Digest: bejz47vEE+qb4DuD/1hACbXb+us=

Name: res/layout/kr4_success_rate_view.xml
SHA1-Digest: zPzW3e19hJSscq8FxO9gYLUyZyw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: dxKbQqX6EB2Z0haU7ak/jpyWHvI=

Name: res/layout/kr4_activity_container.xml
SHA1-Digest: /kFU6lt39UR2s3f4Wivkoe3B9Go=

Name: res/layout/kr4_circle_simple_static.xml
SHA1-Digest: s8maMeR8ZJdGYkuQ2+j6HFdZ+pk=

Name: res/drawable/kr4_circle_outer_loop_failed.xml
SHA1-Digest: OJibfdtXVPWhlnjVKLEOwIvURdA=

Name: res/drawable/kr4_btn_one_click_clean.xml
SHA1-Digest: Sng7Gb2c7ow8SrssWYmho5tlpGk=

Name: res/drawable-mdpi/kr4_brand_gray_12.png
SHA1-Digest: EleGPFNMOlLtolbb2wqniWPs4Zc=

Name: assets/libkrsdk.1.0.163.so
SHA1-Digest: mEh62m+L8y47BwyFN1Hlal8ybKc=

Name: res/drawable-mdpi/kr4_brand_gray_04.png
SHA1-Digest: uoA7ad5sWTd30uFswHsOOf6wKcE=

Name: res/drawable-mdpi/kr4_brand_gray_09.png
SHA1-Digest: c2eeD1tcHiMrKemPq8cGtqeXr9Y=

Name: res/drawable-hdpi/kr4_cleaned_tick.png
SHA1-Digest: glV7syM4Oe8utAllQhHqmUhRXzs=

Name: res/layout/kr4_detail_setnetwork.xml
SHA1-Digest: tEU3iDbQfROV0jfS3egNrutOR9I=

